I=21
T=1
...........................
.sp...pcp.........pcp...pc.
.p.....p...........p.....p.
...........................
...........................
...........................
.p.....p...........p.....p.
.cp...pc...........cp...pc.
.......p...........p.......
...........................
...........................
...........................
...........................
.............p.............
.............p.............
.............p.............
.............p.............
.............p.............
.............p.............
..........fppcppf..........
.............p.............
.......p...........p.......
.......pp.........pc.......
...........................
