I=22
T=2
X=1
...........................
.sp...pcp.........pcp...pc.
.p.....p...........p.....p.
...........................
...........................
...........................
.p.....p...........p.....p.
.cp...pc...........cp...pc.
.......p...........p.......
...........................
...........................
...........................
...........................
...........................
...........................
...........................
............pcp............
.............p.............
...........................
...........................
...........................
.......p...........p.......
.......cp.........pc.......
...........................
.............p.............
.............f.............
...........................
